# Car-Website-Backend

eureka/: pom.xml
pricing-service/: pom.xml
pricing-service/src/main/java/com/udacity/pricing/config/: PriceSwaggerConfig.java
pricing-service/src/main/java/com/udacity/pricing/entity/: Price.java
pricing-service/src/main/java/com/udacity/pricing/events/: PriceEventHandler.java
pricing-service/src/main/java/com/udacity/pricing/repository/: PriceRepository.java
pricing-service/src/test/java/com/udacity/pricing/: PricingServiceApplicationTest.java
pricing-service/src/test/java/com/udacity/pricing/tests/: PricingServiceIntegrationTests.java  PricingServiceUnitTests.java
vehicles-api/: pom.xml
vehicles-api/src/main/java/com/udacity/vehicles/api/: CarController.java
vehicles-api/src/main/java/com/udacity/vehicles/client/prices/: PriceClient.java
vehicles-api/src/main/java/com/udacity/vehicles/config/: VehicleSwaggerConfig.java
vehicles-api/src/main/java/com/udacity/vehicles/domain/car/: Car.java
vehicles-api/src/main/java/com/udacity/vehicles/service/: CarService.java
vehicles-api/src/main/resources/: application.properties
vehicles-api/src/test/java/com/udacity/vehicles/api/: CarControllerTest.java
